{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Backend",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:app", "--host", "127.0.0.1", "--port", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/venv/Scripts/python.exe",
      "envFile": "${workspaceFolder}/backend/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend"
      },
      "jinja": true,
      "justMyCode": false
    }
  ]
}